<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 14 2021 08:06:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffec0b14e2e060c5c9c1034" data-wf-site="5ff609a8004c9516f55a616d">
<head>
  <meta charset="utf-8">
  <title>edgy studio</title>
  <meta content="edgy studio" property="og:title">
  <meta content="edgy studio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/product-designer-portfolio-f144dd.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <header id="nav" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b2871fd" class="sticky-nav">
    <div class="div-block-5">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-3c7d0b287200-0b2871fd">
          <a href="#" class="nav-logo-link w-inline-block"><img src="images/logo-desktop.svg" alt="" class="nav-logo"></a>
        </li>
        <li class="nav-item">
          <a href="#" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287204" class="m-bouton w-inline-block">
            <div class="lien text-link-block">about</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287209" class="m-bouton w-inline-block">
            <div class="lien text-link-block">work</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b28720e" class="m-bouton w-inline-block">
            <div class="lien text-link-block">contact</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287213" href="#" class="m-bouton w-inline-block">
            <div class="lien text-link-block">FR</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="burger"><img src="images/BUrger.svg" loading="lazy" alt=""></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <h1 class="heading title-case">edgy studio</h1>
    <div class="case-title">e-commerce  — branding — ux/ui design — shopify integration — social content</div>
    <div class="container-img"><img src="images/img-case.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 84vw, (max-width: 1279px) 87vw, 1120px" srcset="images/img-case-p-500.png 500w, images/img-case-p-800.png 800w, images/img-case-p-1080.png 1080w, images/img-case.png 1280w" alt="" class="image-4"></div>
    <div class="w-layout-grid text-zone">
      <h1 class="heading big-text-case">Réinventer l&#x27;app bancaire.</h1>
      <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="container-img-double"><img src="images/img-case-small.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 47vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 552px" srcset="images/img-case-small-p-500.png 500w, images/img-case-small.png 630w" alt="" class="image-5"><img src="images/img-case-small.png" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 47vw, (max-width: 991px) 41vw, (max-width: 1279px) 43vw, 552px" srcset="images/img-case-small-p-500.png 500w, images/img-case-small.png 630w" alt=""></div>
    <div class="w-layout-grid text-zone">
      <h1 class="heading big-text-case">Le parcours UX.</h1>
      <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
    <div class="container-img"><img src="images/img-case.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 96vw, (max-width: 991px) 84vw, (max-width: 1279px) 87vw, 1120px" srcset="images/img-case-p-500.png 500w, images/img-case-p-800.png 800w, images/img-case-p-1080.png 1080w, images/img-case.png 1280w" alt="" class="image-4"></div>
    <div class="w-layout-grid text-zone">
      <h1 class="heading big-text-case">Les finitions.</h1>
      <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff609a8004c9516f55a616d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>