<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jan 14 2021 08:06:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ffec07f8b87cb7da881ca54" data-wf-site="5ff609a8004c9516f55a616d">
<head>
  <meta charset="utf-8">
  <title>Product Designer portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/product-designer-portfolio-f144dd.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <header id="nav" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b2871fd" class="sticky-nav">
    <div class="div-block-5">
      <ul role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-3c7d0b287200-0b2871fd">
          <a href="#" class="nav-logo-link w-inline-block"><img src="images/logo-desktop.svg" alt="" class="nav-logo"></a>
        </li>
        <li class="nav-item">
          <a href="#about" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287204" class="m-bouton w-inline-block">
            <div class="lien text-link-block">about</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#work" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287209" class="m-bouton w-inline-block">
            <div class="lien text-link-block">work</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#contact" data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b28720e" class="m-bouton w-inline-block">
            <div class="lien text-link-block">contact</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="nav-item">
          <a data-w-id="d6363552-c6a6-8d56-5cfd-3c7d0b287213" href="#" class="m-bouton w-inline-block">
            <div class="lien text-link-block">FR</div>
            <div class="underline"></div>
          </a>
        </li>
        <li class="burger"><img src="images/BUrger.svg" loading="lazy" alt=""></li>
      </ul>
    </div>
  </header>
  <header id="hero" class="hero">
    <div class="div-block-4">
      <div class="div-block-3">
        <h1 class="heading">Hello, I&#x27;m Melchior.</h1>
        <p data-w-id="897575cf-19a9-d98b-bbd3-51787ae535ea" style="opacity:0" class="presentation-hero">I am a product designer and manager who is passionate about creating beautiful and joyful digital experiences.</p>
        <a href="#work" data-w-id="897575cf-19a9-d98b-bbd3-51787ae535ec" style="opacity:0" class="m-bouton discover w-inline-block">
          <div class="div-block-2">
            <div class="lien text-link-block discover">Discover my work. </div><img src="images/Arrow.svg" loading="lazy" alt="" class="image">
          </div>
          <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
        </a>
      </div>
      <div id="w-node-51787ae535f2-a881ca54" class="hero-image-mask"><img src="images/hero-img-desk.png" style="opacity:0" data-w-id="897575cf-19a9-d98b-bbd3-51787ae535f3" sizes="(max-width: 767px) 100vw, (max-width: 991px) 45vw, (max-width: 1279px) 36vw, (max-width: 1439px) 46vw, (max-width: 1919px) 453.078125px, 402.171875px" srcset="images/hero-img-desk-p-500.png 500w, images/hero-img-desk.png 512w" alt="" class="hero-image">
        <div data-w-id="897575cf-19a9-d98b-bbd3-51787ae535f4" style="opacity:0" class="glass1">
          <div class="big-text">Product Design</div>
          <div class="big-text">UX/UI Design</div>
          <div class="big-text">Art direction</div>
        </div>
        <div data-w-id="897575cf-19a9-d98b-bbd3-51787ae535fb" style="opacity:0" class="glass2">
          <div class="big-text">Branding</div>
          <div class="big-text">Web <br>development</div>
        </div>
      </div>
    </div>
  </header>
  <div id="about" class="section">
    <h2 class="heading title-section">About</h2>
  </div>
  <section id="feature-section" class="feature-section">
    <div class="feature-image-mask"><img src="images/about-img.png" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 50vw, 718px" srcset="images/about-img-p-500.png 500w, images/about-img.png 720w" alt="" class="feature-image"></div>
    <div class="block about-block"><img src="images/photo.png" loading="lazy" style="opacity:0" data-w-id="69702645-c56c-b47d-51ca-d43eaf0f4322" alt="" class="image-2">
      <p data-w-id="87474592-da36-f499-4115-3e4bec9b8aaa" style="opacity:0" class="p presentation-about">I take part in the <strong>reflection</strong>, design and implementation of apps and websites. <br><br>After understanding the challenge, I solve it by designing and coding useful user experiences.<br><br>I help grow business by working on every aspect of digital products : from definition, research, analyze to design, test and deliver. <br></p>
    </div>
  </section>
  <div class="ux-flow-section"><img src="images/The-UX-flow.svg" loading="lazy" style="opacity:0" data-w-id="b6f4cc05-6047-b390-ff00-c3634d8f3731" alt="" class="image-3"><img src="images/ux-flow-mobile.svg" loading="lazy" style="opacity:0" data-w-id="65a75794-a920-d1b0-7aab-f666d3e0cb74" alt="" class="image-3 img-mobile"></div>
  <div class="keywords-section">
    <div class="columns w-row">
      <div class="column w-col w-col-3">
        <div data-w-id="7f0615f4-5e01-bfeb-6ba7-cc211350fec5" class="heading-2 h2-bold">UX Research</div>
        <div class="heading-2">Problem identification</div>
        <div class="heading-2">Audit</div>
        <div class="heading-2 h2-bold">Personas</div>
      </div>
      <div class="column-2 w-col w-col-3">
        <div class="heading-2">UX flows</div>
        <div class="heading-2 h2-bold">Design Thinking</div>
        <div class="heading-2 h2-bold">User journey</div>
        <div class="heading-2">Info. architecture</div>
      </div>
      <div class="column-3 w-col w-col-3">
        <div class="heading-2 h2-bold">Art Direction</div>
        <div class="heading-2 h2-bold">UI &amp; Visual design</div>
        <div class="heading-2">Prototyping</div>
        <div class="heading-2 h2-bold">Product strategy</div>
      </div>
      <div class="column-4 w-col w-col-3">
        <div class="heading-2 h2-bold">Branding</div>
        <div class="heading-2">Webflow integration</div>
        <div class="heading-2">Wordpress / CMS...</div>
        <div class="heading-2 h2-bold">Shopify integration</div>
      </div>
    </div>
  </div>
  <div id="work" class="section">
    <h2 class="heading title-section">Work</h2>
  </div>
  <section id="feature-section" class="feature-section">
    <div class="feature-image-mask">
      <a href="edgy-studio.html" class="link-block w-inline-block"><img src="images/edgy-img.png" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 50vw, 718px" srcset="images/edgy-img-p-500.png 500w, images/edgy-img-p-800.png 800w, images/edgy-img-p-1080.png 1080w, images/edgy-img.png 1440w" alt="" class="feature-image"></a>
    </div>
    <div id="w-node-062df906d858-a881ca54" class="block project-block">
      <a href="edgy-studio.html" class="link-block w-inline-block">
        <h3 class="heading title-project">edgy studio</h3>
      </a>
      <a data-w-id="9fe34125-047a-155e-490f-5b553a3cd632" href="edgy-studio.html" class="m-bouton project-link w-inline-block">
        <div class="div-block-2 edgy-link">
          <div class="lien text-link-block">Vestiaire éphémère, pour atypiques.</div><img src="images/Arrow.svg" loading="lazy" alt="" class="image">
        </div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
      </a>
      <div class="div-block-7">
        <p class="p presentation-project">e-commerce  — branding — ux/ui design<br></p>
        <p class="p presentation-project">shopify integration — social content<br></p>
      </div>
    </div>
  </section>
  <section id="feature-section" class="feature-section">
    <div class="feature-image-mask img-mobile"><img src="images/banq-img.png" sizes="100vw" srcset="images/banq-img-p-500.png 500w, images/banq-img-p-800.png 800w, images/banq-img-p-1080.png 1080w, images/banq-img.png 1440w" alt="" class="feature-image"></div>
    <div id="w-node-f19eba958720-a881ca54" class="block">
      <h3 class="heading title-project">banq</h3>
      <a data-w-id="9f9313b7-df1f-0d00-a1be-f19eba958723" href="#" class="m-bouton project-link w-inline-block">
        <div class="div-block-2 edgy-link">
          <div class="lien text-link-block">Réinventer l’app bancaire.</div><img src="images/Arrow.svg" loading="lazy" alt="" class="image">
        </div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
      </a>
      <div class="div-block-7">
        <p class="p presentation-project">e-commerce  — branding — ux/ui design<br></p>
        <p class="p presentation-project">shopify integration — social content<br></p>
      </div>
    </div>
    <div class="feature-image-mask img-mobile-masquee"><img src="images/banq-img.png" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 50vw, 718px" srcset="images/banq-img-p-500.png 500w, images/banq-img-p-800.png 800w, images/banq-img-p-1080.png 1080w, images/banq-img.png 1440w" alt="" class="feature-image"></div>
  </section>
  <section id="feature-section" class="feature-section">
    <div class="feature-image-mask"><img src="images/nike-snkrs-img.png" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 50vw, 718px" srcset="images/nike-snkrs-img-p-500.png 500w, images/nike-snkrs-img-p-800.png 800w, images/nike-snkrs-img-p-1080.png 1080w, images/nike-snkrs-img.png 1440w" alt="" class="feature-image"></div>
    <div id="w-node-5a877cae6e15-a881ca54" class="block">
      <h3 class="heading title-project">Nike SNKRS <br>RAW</h3>
      <a data-w-id="df133cd9-7ec9-9977-6062-5a877cae6e18" href="#" class="m-bouton project-link w-inline-block">
        <div class="div-block-2 edgy-link">
          <div class="lien text-link-block">Réinventer l’app bancaire.</div><img src="images/Arrow.svg" loading="lazy" alt="" class="image">
        </div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
      </a>
      <div class="div-block-7">
        <p class="p presentation-project">e-commerce  — branding — ux/ui design<br></p>
        <p class="p presentation-project">shopify integration — social content<br></p>
      </div>
    </div>
  </section>
  <section id="feature-section" class="feature-section">
    <div class="feature-image-mask img-mobile"><img src="images/uko-img.png" sizes="100vw" srcset="images/uko-img-p-500.png 500w, images/uko-img-p-800.png 800w, images/uko-img-p-1080.png 1080w, images/uko-img.png 1440w" alt="" class="feature-image"></div>
    <div id="w-node-4c65974f7855-a881ca54" class="block">
      <h3 class="heading title-project">UKO <br>architecture</h3>
      <a data-w-id="9215a433-3e13-fc37-36e7-4c65974f7858" href="#" class="m-bouton project-link w-inline-block">
        <div class="div-block-2 edgy-link">
          <div class="lien text-link-block">Réinventer l’app bancaire.</div><img src="images/Arrow.svg" loading="lazy" alt="" class="image">
        </div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
      </a>
      <div class="div-block-7">
        <p class="p presentation-project">e-commerce  — branding — ux/ui design<br></p>
        <p class="p presentation-project">shopify integration — social content<br></p>
      </div>
    </div>
    <div class="feature-image-mask img-mobile-masquee"><img src="images/uko-img.png" sizes="(max-width: 767px) 100vw, (max-width: 1439px) 50vw, 718px" srcset="images/uko-img-p-500.png 500w, images/uko-img-p-800.png 800w, images/uko-img-p-1080.png 1080w, images/uko-img.png 1440w" alt="" class="feature-image"></div>
  </section>
  <div id="contact" class="section">
    <h2 class="heading title-section">Contact</h2>
  </div>
  <div class="section-2">
    <div class="div-block-8">
      <p class="big-text text-contact">You’ve got a <strong>project idea </strong>? <br>Or you just want to talk around a coffee ?</p>
      <div class="div-block-10">
        <p class="big-text text-contact send-me">Send me a mail at</p>
        <p data-w-id="c03276b3-62ec-a0ac-d9a8-d3b56094a09b" style="opacity:0" class="mail">melchior.bourdin@gmail.com</p>
      </div>
    </div>
    <a data-w-id="b9719449-1792-669f-421d-502160256e2d" href="#" class="m-bouton say-hi w-inline-block">
      <div class="div-block-2 edgy-link">
        <div class="lien text-link-block say-hi">Say hi !</div>
      </div>
      <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="underline"></div>
    </a>
  </div>
  <div class="section-2 social-networks">
    <div class="big-text text-contact">Find me on : </div>
    <div class="columns-3 w-row">
      <div class="column-7 w-col w-col-3">
        <a href="#" class="big-text text-contact">Behance</a>
      </div>
      <div class="column-8 w-col w-col-3">
        <a href="#" class="big-text text-contact">Dribbble</a>
      </div>
      <div class="column-9 w-col w-col-3">
        <a href="#" class="big-text text-contact">Linkedin</a>
      </div>
      <div class="column-10 w-col w-col-3">
        <a href="#" class="big-text text-contact">Twitter</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff609a8004c9516f55a616d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>